TOKEN=NzQ3MDQzMDM2MjUyMzQwMjM1.GJGENf.bkuwhX7MJLNBe2GUBM1ZKNR2kbDwGqnxE-kPaw
MONGO_URL=mongodb+srv://neel:509052@neel.6kis9.mongodb.net/discord?retryWrites=true&w=majority
OWNER=522714407969488896
CHANNEL=757176635798716436